# sonar-ballerina

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: full_build.yml  publish-release.yml
sonar-ballerina-plugin/: build.gradle
sonar-ballerina-plugin/src/main/java/io/ballerina/sonar/: BallerinaChecks.java  BallerinaLanguage.java  BallerinaPlugin.java  BallerinaProfileDefinition.java  BallerinaRulesDefinition.java  BallerinaSensor.java  Constants.java  SonarBallerinaException.java
sonar-ballerina-plugin/src/main/java/io/ballerina/sonar/internal/: RuleGenerator.java  RuleMetadata.java  RuleVisitor.java  ScanToolMetadata.java  ScanToolRuleInfo.java
sonar-ballerina-plugin/src/main/resources/: ruleKeys.json  rule_keys.json
sonar-ballerina-plugin/src/main/resources/io/ballerina/sonar/: B1.json  Ballerina1.html  Ballerina1.json  Ballerina_way_profile.json  ballerina-1.html  ballerina-1.json  ballerina-10.html  ballerina-10.json  ballerina-11.html  ballerina-11.json  ballerina-12.html  ballerina-12.json  ballerina-2.html  ballerina-2.json  ballerina-3.html  ballerina-3.json  ballerina-4.html  ballerina-4.json  ballerina-5.html  ballerina-5.json  ballerina-6.html  ballerina-6.json  ballerina-7.html  ballerina-7.json  ballerina-8.html  ballerina-8.json  ballerina-9.html  ballerina-9.json  ballerina-file-1.html  ballerina-file-1.json  ballerina-file-2.html  ballerina-file-2.json  ballerina-http-1.html  ballerina-http-1.json  ballerina-http-2.html  ballerina-http-2.json  ballerina-io-1.html  ballerina-io-1.json  ballerina-log-1.html  ballerina-log-1.json  (+2 more)
sonar-ballerina-plugin/src/main/resources/static/: documentation.md
sonar-ballerina-plugin/src/test/java/io/ballerina/sonar/: AbstractSensorTest.java  BallerinaSensorTest.java
sonar-ballerina-plugin/src/test/resources/: testng.xml
sonar-ballerina-plugin/src/test/resources/test-resources/: ballerina-analysis-results.txt
sonar-ballerina-plugin/src/test/resources/test-resources/ballerina-project/: .gitignore  Ballerina.toml  Scan.toml
sonar-ballerina-plugin/src/test/resources/test-resources/ballerina-project-with-report/: .gitignore  Ballerina.toml  Scan.toml  ballerina-static-code-analysis-results.json.template
sonar-ballerina-plugin/src/test/resources/test-resources/ballerina-project-wo-report/: Scan.toml
sonar-ballerina-plugin/src/test/resources/test-resources/ballerina-project-wo-report/resources/: Scan.toml
sonar-platform-plugin/: build.gradle
sonar-platform-plugin/src/main/java/io/ballerina/sonar/: Constants.java  SonarPlatformPlugin.java
