group=io.ballerina.sonar
version=0.2.0-SNAPSHOT

# Plugin versions
spotbugsVersion=6.1.7
downloadPluginVersion=5.4.0
springDependencyManagementVersion=1.0.11.RELEASE
releasePluginVersion=2.8.0

# Dependency versions
gsonVersion=2.10.1
sonarPluginAPIVersion=9.15.0.435
sonarAnalyzerCommonsVersion=2.1.0.1111
commonMarkVersion=0.24.0
puppycrawlCheckstyleVersion=10.12.1
apacheCommonsVersion=3.0
testngVersion=7.6.1
sonarQubeVersion=9.7.1.62043
ballerinaLangVersion=2201.12.3
scanToolVersion=0.10.0
