group=io.ballerina.sonar
version=0.1.0

# Plugin versions
spotbugsVersion=5.0.14
downloadPluginVersion=5.4.0
springDependencyManagementVersion=1.0.11.RELEASE

# Dependency versions
gsonVersion=2.10.1
javaAnnotationAPIVersion=1.3.2
sonarPluginAPIVersion=9.15.0.435
sonarAnalyzerCommonsVersion=2.1.0.1111
puppycrawlCheckstyleVersion=10.12.1
apacheCommonsVersion=3.0
testngVersion=7.6.1
assertJCoreVersion=3.23.1
mockitoCoreVersion=4.6.1
mockkVersion=1.12.4
classGraphVersion=4.8.149
sonarOrchestratorVersion=3.40.0.183
sonarLintCoreVersion=7.0.0.37656
sonarQubeVersion=9.7.1.62043
ballerinaLangVersion=2201.10.0
scanToolVersion=0.0.7
